{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secretMeedo/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secretMeedo/portfolio/issues"
  },
  "homepage": "https://github.com/secretMeedo/portfolio#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
